<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_text_id"
        android:textSize="30sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/place_bet_edit_text_id"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/play_blackjack_button_id"
        android:text="@string/play_blackjack_button_text"
        android:onClick="onBlackjackButtonPressed"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/change_player_button_id"
        android:text="@string/change_player_button_text"
        android:onClick="onChangePlayerButtonPressed"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>